<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="access/css/nhanam.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/access/themify-icons/themify-icons.css">
    <title>Nhã Nam Book</title>
</head>
<body onload="loadimg(), addtocart(), showcart()">
    <div class="header">
        <div class="main-logo">
            <img src="/access/IMG/logo-nha-nam-hinh.png" alt="">
        </div>

        <div class="menu-header">
            <div class="menu">
                <ul>
                    <li><a href="">Giới thiệu</a></li>
                    <li><a href="">Lịch sử giao dịch</a></li>
                    <li><a href="">Kiểm tra đơn hàng</a></li>
                </ul>
            </div>

            <div class="logo-chu">
                <img src="/access/IMG/logo-nha-nam-chu.png" alt="">
            </div>

            <div class="search">
                <form action="">
                    <input type="text" class="text" placeholder="Tìm kiếm sách ...">
                    <button type="submit" class="submit"> <i class="icon ti-search"></i> </button>
                </form>
            </div>
        </div>

        <div class="cart">
            <table id="cartt">
                <tr>
                    <th>Hình Sản Phẩm</th>
                    <th>Tên Sản phẩm</th>
                    <th>Đơn giá</th>
                    <th>Số lượng</th>
                    <th>Thành tiền</th>
                    <th>Lựa chọn</th>
                </tr>
                <tbody id="mycart">
                </tbody>
                <tr>
                    <td colspan="6"> <button class="btnf">Thanh toán</button> </td>
                </tr>
            </table>
        </div>

        <div class="cart">
            <button class="btn-cart" onclick="showhide();">
                <span id="countcart" class="number">0</span>
                <img src="/access/IMG/cart.png" alt="">
                <p>Giỏ hàng</p>
            </button>
        </div>

        <div class="login-header">
            <ul class="member">
                <li> <button class="btn-member js-dn">Đăng nhập</button> </li>
                <li> <button class=" btn-member js-dk">Đăng ký</button> </li>
            </ul>
        </div>
    </div>

    <div class="main-nav">
        <ul class="nav">
            <li>
                <a href="">Danh mục sách</a>
                <ul class="sub-nav">
                    <li><a href="">Văn học Việt Nam</a></li>
                    <li><a href="">Văn học nước ngoài</a></li>
                    <li><a href="">Thiếu nhi</a></li>
                    <li><a href="">Thời sự - Chính trị</a></li>
                    <li><a href="">Khoa học tự nhiên - Nhân văn</a></li>
                    <li><a href="">Tham khảo</a></li>
                    <li><a href="">Giảm giá đặc biệt</a></li>
                    <li><a href="">Sách tái bản</a></li>
                    <li><a href="">Đặt trước sách</a></li>
                </ul>
            </li>
            <li><a href="">Sách bán chạy</a></li>
            <li><a href="">Chương trình khuyến mãi</a></li>
            <li><a href="">Giảm giá đặc biệt</a></li>
        </ul>
    </div>

    <div class="banner">
        <a href="#" class="img_banner">
            <i class="right prev ti-arrow-circle-left" onclick="imgprev();"></i>
            <img src="/access/IMG/banner0.jpg" alt="Banner 1" id="banner-img" onclick="changeimg();">
            <ul class="dots">
                <li> <i class='bx bx-circle'></i> </li>
                <li> <i class='bx bx-circle'></i> </li>
                <li> <i class='bx bx-circle'></i> </li>
            </ul>
            <i class="left next ti-arrow-circle-right" onclick="imgnext();"></i>
        </a>
    </div>

    <div class="title">
        <h1> <a href="">Sách mới - Tái bản</a> </h1>
    </div>

    <div class="book-list">
        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/moi1.jpg" alt="Dã ngoại nơi mặt sau của thế giới">
            </div>

            <div class="book-title">
                Dã ngoại nơi mặt sau của thế giới
            </div>

            <div class="book-price">
                <span class="price">108000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)" id="btnbuy">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/moi2.jpg" alt="">
            </div>

            <div class="book-title">
                Vũ trụ đột sinh
            </div>

            <div class="book-price">
                <span class="price">280000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/moi3.jpg" alt="">
            </div>

            <div class="book-title">
                Điểm đến cuộc đời
            </div>

            <div class="book-price">
                <span class="price">95000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/moi4.jpg" alt="">
            </div>

            <div class="book-title">
                Bảy thanh hung giản 4
            </div>

            <div class="book-price">
                <span class="price">184000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/moi5.jpg" alt="">
            </div>

            <div class="book-title">
                Sếp xịn
            </div>

            <div class="book-price">
                <span class="price">160000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/moi6.jpg" alt="">
            </div>

            <div class="book-title">
                Bùa chú
            </div>

            <div class="book-price">
                <span class="price">47000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/moi7.jpg" alt="">
            </div>

            <div class="book-title">
                Kinh tế học cho thanh thiếu niên
            </div>

            <div class="book-price">
                <span class="price">120000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/moi8.jpg" alt="">
            </div>

            <div class="book-title">
                Triệu dấu chân qua những cửa ô
            </div>

            <div class="book-price">
                <span class="price">128000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="title">
        <h1> <a href="">Sách bán chạy</a> </h1>
    </div>

    <div class="book-list">
        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/ban1.jpg" alt="Sức mạnh của người mẹ Nhật">
            </div>

            <div class="book-title">
                Sức mạnh của người mẹ Nhật
            </div>

            <div class="book-price">
                <span class="price">76000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/ban2.jpg" alt="">
            </div>

            <div class="book-title">
                Đêm núm sen
            </div>

            <div class="book-price">
                <span class="price">135000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/ban3.jpg" alt="">
            </div>

            <div class="book-title">
                Chàng thủy thủ Sinbad
            </div>

            <div class="book-price">
                <span class="price">39000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/ban4.jpg" alt="">
            </div>

            <div class="book-title">
                Cô bé tí hon
            </div>

            <div class="book-price">
                <span class="price">39000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/ban5.jpg" alt="">
            </div>

            <div class="book-title">
                Nàng Bạch Tuyết và 7 chú lùn
            </div>

            <div class="book-price">
                <span class="price">40000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/ban6.jpg" alt="">
            </div>

            <div class="book-title">
                Trường học của Léon
            </div>

            <div class="book-price">
                <span class="price">42000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/ban7.jpg" alt="">
            </div>

            <div class="book-title">
                Tình yêu của mẹ
            </div>

            <div class="book-price">
                <span class="price">42000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/ban8.jpg" alt="">
            </div>

            <div class="book-title">
                Hoàng đế và họa mi
            </div>

            <div class="book-price">
                <span class="price">42000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this);">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="title">
        <h1> <a href="">Văn học Việt Nam</a> </h1>
    </div>

    <div class="book-list">
        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/access/IMG/vn1.jpg" alt="Về nhà">
            </div>

            <div class="book-title">
                Về nhà
            </div>

            <div class="book-price">
                <span class="price">89000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/vn2.jpg" alt="Đám trẻ nhiễu văn hóa">
            </div>

            <div class="book-title">
                Đám trẻ nhiễu văn hóa
            </div>

            <div class="book-price">
                <span class="price">96000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/vn3.jpg" alt="Chùa đàn">
            </div>

            <div class="book-title">
                Chùa đàn
            </div>

            <div class="book-price">
                <span class="price">50000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/vn4.jpg" alt="Bài thơ của một người">
            </div>

            <div class="book-title">
                Bài thơ của một người
            </div>

            <div class="book-price">
                <span class="price">105000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/vn5.jpg" alt="Muốn làm Nữ Hoàng Hầu Gái">
            </div>

            <div class="book-title">
                Muốn làm Nữ Hoàng
            </div>

            <div class="book-price">
                <span class="price">58000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/vn6.jpg" alt="Ký túc xá phòng 307">
            </div>

            <div class="book-title">
                Ký túc xá phòng 307
            </div>

            <div class="book-price">
                <span class="price">56000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/vn7.jpg" alt="Người đưa thư tình">
            </div>

            <div class="book-title">
                Người đưa thư tình
            </div>

            <div class="book-price">
                <span class="price">64000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/vn8.jpg" alt="Thảm kịch vĩ nhân">
            </div>

            <div class="book-title">
                Thảm kịch vĩ nhân
            </div>

            <div class="book-price">
                <span class="price">94000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="title">
        <h1> <a href="">Văn học Nước Ngoài</a> </h1>
    </div>

    <div class="book-list">
        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/access/IMG/nn1.jpg" alt="Bàn về âm nhạc">
            </div>

            <div class="book-title">
                Bàn về âm nhạc
            </div>

            <div class="book-price">
                <span class="price">135000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/nn2.jpg" alt="Ai thả các thần ra">
            </div>

            <div class="book-title">
                Ai thả các thần ra
            </div>

            <div class="book-price">
                <span class="price">145000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/nn3.jpg" alt="Cô gái mặc váy tím">
            </div>

            <div class="book-title">
                Cô gái mặc váy tím
            </div>

            <div class="book-price">
                <span class="price">76000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/nn4.jpg" alt="Không ai sống giống ai">
            </div>

            <div class="book-title">
                Không ai sống giống ai
            </div>

            <div class="book-price">
                <span class="price">116000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/nn5.jpg" alt="Sáng trăng">
            </div>

            <div class="book-title">
                Sáng trăng
            </div>

            <div class="book-price">
                <span class="price">60000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/nn6.jpg" alt="Những chuyện tình thế">
            </div>

            <div class="book-title">
                Những chuyện tình thế kỷ mới
            </div>

            <div class="book-price">
                <span class="price">167000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/nn7.jpg" alt="Làm sao dừng lại thời gian">
            </div>

            <div class="book-title">
                Làm sao dừng lại thời gian
            </div>

            <div class="book-price">
                <span class="price">152000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>

        <div class="book">
            <div class="book-icon">
                <i class = 'book-heart ti-heart'></i>
                <i class = 'book-cart ti-shopping-cart' onclick="addtocart(this)"></i>
            </div>

            <div class="book-img">
                <img src="/Access/IMG/nn8.jpg" alt="Tiếng núi">
            </div>

            <div class="book-title">
                Tiếng núi
            </div>

            <div class="book-price">
                <span class="price">176000</span>đ
            </div>

            <div class="book-action">
                <!-- <button>Mua ngay</button> -->
                <button onclick="addtocart(this)">Thêm vào giỏ hàng</button>
            </div>
        </div>
        <div class="clear"></div>
    </div>

    <div class="footer">
        <div class="footer-menu">
            <div class="col">
                <ul>
                    <li><a href="">
                        <i class="icon-footer ti-arrow-circle-right"></i>
                        Giới thiệu
                    </a></li>
                    <li><a href="">
                        <i class="icon-footer ti-arrow-circle-right"></i>
                        Chính sách bảo mặt
                    </a></li>
                    <li><a href="">
                        <i class="icon-footer ti-arrow-circle-right"></i>
                        Chính sách vận chuyển
                    </a></li>
                    <li><a href="">
                        <i class="icon-footer ti-arrow-circle-right"></i>
                        Hình thức thanh toán
                    </a></li>
                </ul>
            </div>

            <div class="col">
                <ul>
                    <li><a href="">
                        <i class="icon-footer ti-arrow-circle-right"></i>
                        Quy định đổi, trả và hủy đơn hàng
                    </a></li>
                    <li><a href="">
                        <i class="icon-footer ti-arrow-circle-right"></i>
                        Hướng dẫn đặt hàng
                    </a></li>
                    <li><a href="">
                        <i class="icon-footer ti-arrow-circle-right"></i>
                        Liên hệ
                    </a></li>
                    <li><a href="">
                        <i class="icon-footer ti-arrow-circle-right"></i>
                        Thông báo
                    </a></li>
                </ul>
            </div>

            <div class="social-btn">
                <a href="https://www.facebook.com/nhanampublishing/"> <i class="social ti-facebook"></i> </a>
                <a href="https://www.youtube.com/user/NhanamVideoChannel">  <i class="social ti-youtube"></i> </a>
                <a href="https://www.instagram.com/nhanambooks/"> <i class="social ti-instagram"></i> </a>
                <a href="www.nhanam.com.vn"> <i class="social ti-wordpress"></i> </a>
            </div>
        </div>

        <div class="copyright">
            <div class="bao">
                © 2014 - Bản quyền của Công Ty Cổ Phần Văn Hoá và Truyền Thông Nhã Nam - 
                <a href="">nhanam.com.vn</a>
                <br>
                Địa chỉ: 59 Đỗ Quang, phường Trung Hoà, quận Cầu Giấy, Hà Nội
                <br>
                Giấy ĐKKD số 0101603420 do Sở KH&ĐT TP Hà Nội cấp ngày 21 tháng 1 năm 2005 sửa đổi lần 5 ngày 20/3/2013
            </div>
        </div>
    </div>

    <div class="modal1">
        <form action="dangky.php" id="frmDK" method="post">
            <div class="header">
                <h2>Đăng ký tài khoản Nhã Nam </h2>
                <i class="closed js-close ti-close"></i> 
            </div>
            <div class="body">
                <p>
                    <label for="">Tên đăng nhập</label>
                    <input type="text" required class="txt" minlength="4" maxlength="20" placeholder="Nhập từ 4 đến 20 ký tự" id="tendn">
                </p>
    
                <p>
                    <label for="">Mật khẩu</label>
                    <input type="text" required class="txt" minlength="8" maxlength="20" placeholder="Nhập từ 8 đến 20 ký tự" id="mk">
                </p>
    
                <p>
                    <label for="">Nhập lại mật khẩu</label>
                    <input type="text" required class="txt" minlength="8" maxlength="20" placeholder="Nhập từ 8 đến 20 ký tự" id="nhaplaimk">
                </p>
    
                <p>
                    <label for="">Họ tên</label>
                    <input type="text" required class="txt" placeholder="Nhập họ và tên" id="hoten">
                </p>
    
                <p>
                    <label for="">Giới tính</label>
                    <input type="radio" value="0" name="gioiTinh" checked id="nu"> Nữ
                    <input type="radio" value="1" name="gioiTinh" id="nam"> Nam
                </p>
    
                <p>
                    <label for="">Email</label>
                    <input type="text" name="email" class="txt" placeholder="Nhập email của bạn" id="email">
                </p>
    
                <p>
                    <label for="">Số điện thoại</label>
                    <input type="text" maxlength="10" placeholder="Nhập số điện thoại của bạn" class="txt" id="sdt">
                </p>
    
                <p>
                    <label for="">Thể loại yêu thích</label>
                    <select name="theLoai" class="txt">
                        <option value="0">Chọn thể loại</option>
                        <option value="1">Ngôn tình</option>
                        <option value="2">Trinh thám</option>
                        <option value="3">Khoa học viễn tưởng</option>
                        <option value="4">Truyện tranh</option>
                        <option value="5">Cổ tích dân gian</option>
                        <option value="6">Khoa học - Đời sống</option>
                        <option value="7">Nghiên cứu khoa học</option>
                    </select>
                </p>
    
                <p class="btnDKDN">
                    <button class="btnDK js-dk" type="submit">Đăng ký</button>
                    <button class="btnDN js-dn">Đăng nhập</button>
                </p>
    
            </div>
    
            <!-- <div class="footer">
                <ul>
                    <li>Đã có tài khoản</li>
                    <li>  <a href="form-dang-nhap.html" class="btn">Đăng nhập</a> </li>
                </ul>
            </div> -->
        </form>
    </div>

    <div class="modal2">
        <form action="dangnhap.php" id="frmDN" method="post" onsubmit="validate()">
            <div class="header">
                <h2>Đăng nhập tài khoản Nhã Nam</h2>
                <i class="closed js-close2 ti-close"></i> 
            </div>
            <div class="body">
                <p>
                    <label for="">Tên đăng nhập</label>
                    <input type="text" class="txt" id="tendn" minlength="4" maxlength="20" required placeholder="Nhập từ 4 đến 20 ký tự">
                </p>
    
                <p>
                    <label for="">Mật khẩu</label>
                    <input type="text" class="txt" id="mk" required minlength="8" maxlength="20" placeholder="Nhập từ 8 đến 20 ký tự">
                </p>
    
                <p class="btnDNQ">
                    <button class="btnDK" type="submit">Đăng nhập</button>
                    <button class="btnReset" type="reset">Quên mật khẩu</button>
                </p>
    
            </div>
        </form>
    </div>
    <div class="clear"></div>
</div>
<script src="/access/css/nhanam.js"></script>
</body>
</html>