* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
.clear {
    clear: both;
}

.invalid {
    box-shadow: 3px 3px 1px #99B27F;
    border: 2px solid yellow;
}
/* Begin: Header */

.header {
    width: 100%;
    height: 150px;
    /* background-color: antiquewhite; */
}

.main-logo {
    max-height: 88px;
    width: 94px;
    top: 26px;
    left: 145px;
    display: block;
    position: absolute;
}

.menu-header {
    left: 270px;
    top: 21px;
    height: 100px;
    width: 700px;
    position: absolute;
}

.menu-header .menu {
    max-width: 600px;
    height: 50px;
}

.menu-header .menu ul {
    display: block;
    list-style-type: none;
    margin: 0 10px;
    padding: 0;
}

.menu-header .menu ul li {
    display: inline;
    text-align: center;
    padding: 0 10px;
    border-right: 1px solid black;
}

.menu-header .menu ul li a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 50px;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    color: black;
}

.menu-header .menu ul li:hover a {
    text-decoration: underline;
    font-weight: bold;
}

.menu-header .logo-chu {
    position: absolute;
}

.menu-header .search {
    width: 210px;
    height: 30px;
    position: absolute;
    display: block;
    top: 60px;
    left: 390px
}

.menu-header .search form {
    display: block;
}

.menu-header .search .text {
    float:left;
    width: 80%;
    border: 3px solid black;
    border-right: none;
    padding: 5px;
    height: 30px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #9DBFAF;
}

.menu-header .search .submit {
    float: right;
    height: 30px;
    width: 20%;
    border: 1px solid black;
    background: black;
    text-align: center;
    color: #fff;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.cart {
    position: absolute;
    left: 958px;
    top: 33px;
    text-align: center;
    cursor: pointer;
}

.btn-cart {
    padding: 5px;
    background-color: white;
    border: none;
}

.cart p {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

.cart .number {
    position: absolute;
    background-color: red;
    padding: 3px;
    border-radius: 50%;
    color: white;
    margin-left: 40px;
    font-size: 1.1em;
    width: 25px;
    font-weight: bold;
} 

#cartt{
    position: relative;
    top: 80px;
    left: -325px;
    background-color: #99B27F;
    padding: 10px;
    z-index: 900;
    color: white;
    width: 713px;
}

td {
    padding: 10px;
} 

#mycart {
    background-color: rgb(15,87,49);
    color: white;
    border: 3px solid black;
}

#cartt .btnf {
    padding: 5px;
    color: white;
    background-color: rgb(15,87,49);
    border: none;
}
/* Cái này t css cho cái nút thanh toán thui à */

.login-header {
    float: right;
    position: absolute;
    left: 1100px;
    top: 45px;
}

.login-header ul {
    display: block;
    list-style-type: none;
    margin: 0 10px;
    padding: 0;
}

.login-header ul li {
    text-align: center;
    padding: 5px 10px;
}

.login-header ul li .btn-member {
    /* text-decoration: none; */
    text-transform: uppercase;
    font-size: 15px;
    /* font-family: Arial, Helvetica, sans-serif; */
    /* font-weight: 300; */
    color: black;
    font-weight: bold;
    padding: 5px;
    background-color: rgb(15,87,49);
    color: white;
    cursor: pointer;
}

.login-header ul li:hover a {
    text-decoration: underline;
}

/* End: Header */

/* Begin: Navtivation menu */
.main-nav {
    background-color: rgb(15,87,49);
    display: block;
    height: 40px;
    position: sticky;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
    top: 0;
    left: 0;
    z-index: 899;
    /* border-top: 1px solid #EEEDBE; */
    /* border-bottom: 1px solid #EEEDBE; */
}

/* .main-nav.EEEDBE{
    background-color: #EEEDBE;
} */

.main-nav .nav {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.main-nav .nav li {
    display: list-item;
    width: 250px;
    max-height: 40px;
}

.main-nav .nav li a {
    text-decoration: none;
    display: block;
    line-height: 38px;
    text-align: center;
    font-size: 20px;
    color: white;
}

.main-nav .nav li:hover a {
    background-color: #99B27F;
    color: white;
}

.main-nav .nav li:hover .sub-nav {
    display: block;
    z-index: 999;
}

.main-nav .nav li .sub-nav {
    display: none;
    position: absolute;
    width: 250px;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.main-nav .nav li .sub-nav li {
    display: list-item;
}

.main-nav .nav li .sub-nav li a {
    text-align: left;
    font-size: 15px;
    padding: 0 20px;
    border-top: 0.5px solid black;

}

.main-nav .nav li .sub-nav li:hover a {
    background-color: rgb(15,87,49);
    color: white;
}

/* End: Navtivation */

/* Begin: Banner */
.banner {
    height: 250px;
    display: block;
    position: relative;
    margin: 20px 0;
}

.banner .img_banner {
    width: 1000px;
    height: 250px;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.banner .img_banner img {
    width: 100%;
    height: 100%;
}

.banner .right {
    text-decoration: none;
    color: black;
    position: absolute;
    left: -50px;
    top: 125px;
    font-size: 30px;
    font-weight: bold;
}

.banner .left {
    text-decoration: none;
    color: black;
    position: absolute;
    right: -50px;
    top: 125px;
    font-size: 30px;
    font-weight: bold;
}

.dots {
    list-style-type: none;
    display: block; 
    position: absolute;
    left: 450px;
    top: 222px;
}

.dots li {
    display: inline-block;
    padding: 5px;
}

.dots li i {
    background-color: white;
    border-radius: 50%;
}

/* End: Banner */
 
/* Begin: Title */
.title {
    position: relative;
    /* padding: 17px 15px; */
    text-align: center;
    background-color: #EEEDBE;
    border-radius: 50px;
    border: 3px solid rgb(15,87,49);
    width: 300px;
    height: 60px;
    line-height: 50px;
    margin: 0 auto;
    /* color: black; */
}

.title h1 a {
    text-decoration: none;
    color: black;
    font-size: 28px;
}

/* End: Title */

/* Begin: Booklist */
.booklist {
    /* height: auto; */
    margin: 0 auto;
    display: inline-block;
    justify-content: center;
    align-items: center;
    width: 1200px;
    position: relative;
    /* background-color: #FFFAD7; */
    /* clear: both; */
}

.book-list .book {
    width: 300px;
    height: 500px;
    margin: 20px 17px 20px 20px;
    color: white;
    background-color: rgb(15,87,49);
    /* border-radius: 15px; */
    position: relative;
    display: block;
    float: left;
}

.book-list .book .book-icon {
    width: 100%;
    height: 50px;
}

.book-list .book .book-heart,  
.book-list .book .book-cart {
    font-size: 20px;
    left: 20px;
    top: 12px;
    position: absolute;
    cursor: pointer;
}

.book-list .book .book-cart {
    left: unset;
    right: 20px;
}

.book-list .book .book-heart:focus {
    color: red;
}

.book-list .book .book-img {
    position: absolute;
    justify-content: center;
    width: 220px;
    height: 300px;
    top: 50px;
    left: 13%;
    transition: 0.5;
}

.book-list .book .book-img img {
    width: 100%;
    height: 100%;
}

.book-list .book .book-title {
    width: 100%;
    height: 30px;
    top: 370px;
    position: absolute;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.book-list .book .book-price {
    position: absolute;
    width: 100%;
    height: 25px;
    top: 400px;
    font-size: 20px;
    text-align: center;
}

.book-list .book .book-action button {
    position: relative;
    top: 380px;
    left: 75px;
    padding: 10px 20px;
    list-style: none;
    color: white;
    background-color: #99B27F;
    border-radius: 5px;
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    border: none;
}

.book-list .book .book-action button:hover {
    transform: scale(0.9);
    
}
.book-list .book .book-img:hover {
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 2px 1px rgba(0, 4, 5, 0.5);

}

.book-list .book:hover . {

/* } */

/* End: Booklist */

/* Begin: Footer */
.footer {
    position: relative;
    height: 280px;
    background-color: rgb(15,87,49);
}

.footer .footer-menu {
    width: 1000px;
    margin: 0 auto;
    height: 200px;
}

.footer .footer-menu .col {
    float: left;
    display: block;
    margin-right: 40px;
    margin-top: 20px;
    width: 290px;
}

.footer .footer-menu .col li {
    border-bottom: 1px solid black;
    list-style-type: none;
    display: list-item;
    height: 40px;
    line-height: 40px;
}

.footer .footer-menu .col li a {
    text-decoration: none;
    font-size: 15px;
    color: white;
    padding: 10px 0 10px 15px;

}

.footer .footer-menu .col li i {
    padding-right: 10px;
}

.footer .footer-menu .social-btn {
    float: right;
    padding: 73px 0 0;
}

.footer .footer-menu .social-btn a {
    display: inline-block;
    margin-right: 10px;
    width: 70px;
    height: 51px;
    text-decoration: none;
    font-size: 50px;
    color: white;
    font-weight: bold;
}

.footer .copyright {
    height: 80px;
    background-color: #90B77D;
    text-align: center;
    color: rgb(73, 73, 73);
    line-height: 23px;
    padding: 5px 0;
}

.footer .copyright .bao {
    width: 1000px;
    margin: 0 auto;
}

.footer .copyright .bao a {
    text-decoration: none;
    color: rgb(73, 73, 73);
}

.footer .footer-menu .col ul li:hover a {
    text-decoration: underline;
    font-weight: bold;
    /* transform: scale(1.2); */
}

.footer .footer-menu .social-btn a:hover {
    transform: scale(1.2);
}

/* End: footer */

/* Begin: Modal1 */
.modal1{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 901;
    display: none;
}

.modal1.open {
    display: flex!important;
}

/* Begin: from dk */
#frmDK {
    width: 550px;
    /* max-height: auto; */
    margin: 40px auto;
    /* font-size: 17px; */
    background-color: rgb(15,87,49);
    /* border: 3px solid #483838; */
    border-radius: 20px;
    color: white;
    /* box-shadow: 1px 1px 1px 5px #D2D79F; */
}

#frmDK .header {
    background-color: #EEEDBE;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* border-bottom: 3px solid black; */
    height: 45px;
    font-size: 15px;
    line-height: 30px;
}

#frmDK .header .closed {
    top: 12px;
    right: 345px;
    position: absolute;
    padding: 5px;
}

#frmDK .header .closed:hover {
    background-color: rgba(204, 204, 204, 0.822);
    color: black;
    border-radius: 50%;
}

#frmDK .header h2{
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
    color: black;
}

#frmDK .body {
    padding: 15px;
}

#frmDK .body label {
    width: 220px;
    display: inline-block;
    margin-left: 20px;
}

#frmDK .body .txt {
    width: 250px;
    padding: 10px;
    margin: 10px;
}

#frmDK .btnDKDN{
    padding-left: 120px;
}

#frmDK .body button {
    width: 150px;
    height: 40px;
    font-size: 1em;
    background-color: #EEEDBE;
    border: none;
    /* margin-right: 5px; */
}

/* #frmDK .footer {
    background-color: #EEEDBE;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top: 3px solid #483838;
    position: relative;
    display: inline-block;
} */


/* #frmDK .footer ul {
    display: block;
    padding: 0px 111px 0 157px;
    line-height: 40px;
}

#frmDK .footer ul li {
    display: inline-block;
    width: 160px;
    height: 20px;
    margin: 5px 0;
    color: black;
    font-size: 17px;
} */

/* #frmDK .footer ul li .btn {
    text-decoration: none;
    color: black;
    background-color: #483838;
    padding: 5px 10px;
} */

/* End: Modal1 */

/* Begin: Modal2 */
.modal2{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 901;
    display: none;
}

.modal2.open {
    display: flex!important;
}

#frmDN {
    width: 550px;
    margin: 40px auto 330px;
    font-size: 17px;
    background-color: rgb(15,87,49);
    /* border: 3px solid #483838; */
    border-radius: 20px;
    color: #faffbf;
    /* box-shadow: 1px 1px 1px 5px #D2D79F; */
}

#frmDN .header {
    /* background-color: #D2D79F;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom: 3px solid #483838; */
    background-color: #EEEDBE;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    /* border-bottom: 3px solid black; */
    height: 45px;
    font-size: 15px;
    line-height: 30px;
}
#frmDN .header h2{
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
    color: black;
}

#frmDN .body {
    padding: 20px;
}

#frmDN .body label {
    width: 160px;
    display: inline-block;
    margin-left: 40px;
    color: white;
}

#frmDN .body .txt {
    width: 250px;
    padding: 10px;
    margin: 10px;
}

#frmDN .btnDNQ{
    padding-left: 120px;
}

#frmDN .header .closed {
    top: 12px;
    right: 345px;
    position: absolute;
    padding: 5px;
    color: white;
}

#frmDN .header .closed:hover {
    background-color: rgba(204, 204, 204, 0.822);
    color: black;
    border-radius: 50%;
}

#frmDN .body button {
    width: 132px;
    height: 40px;
    font-size: 17px;
    background-color: #EEEDBE;
    border: none;
    /* margin-right: 5px; */
}

/* #frmDN .footer {
    background-color: #D2D79F;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-top: 3px solid #483838;
    position: relative;
}


#frmDN .footer ul {
    display: inline-block;
    padding: 0px 111px 0 157px;
    line-height: 40px;
}

#frmDN .footer ul li {
    display: inline-block;
    width: 160px;
    height: 40px;
    margin: 5px 0;
    color: #483838;
    font-size: 20px;
}

#frmDN .footer ul li .btn {
    text-decoration: none;
    color: #faffbf;
    background-color: #483838;
    padding: 5px 10px;
} */
